SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://weniqakkkidaelyfjelj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjkwNTcwOCwiZXhwIjoxOTM4NDgxNzA4fQ.wRw3KJ4aXVu2kmzqKovtLMz5f9VnYqtPMF8tMSDDSiQ