###
# Variables used in development environments
###
DB_PORT=54321
MINIO_PORT=9000

# Point to the local Minio instance, removing this will make it attempt to connect to Amazon S3
APP_AWS_S3_ENDPOINT=http://localhost:9000

###
# Variables used inside the app
###
DATABASE_URL=postgresql://backend:backend@localhost:54321/backend?schema=public
NEXT_PUBLIC_SUPABASE_URL=https://weniqakkkidaelyfjelj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjkwNTcwOCwiZXhwIjoxOTM4NDgxNzA4fQ.wRw3KJ4aXVu2kmzqKovtLMz5f9VnYqtPMF8tMSDDSiQ

# S3 Config
APP_AWS_ACCESS_KEY_ID=horusdevs3
APP_AWS_SECRET_ACCESS_KEY=horusdevs3
APP_AWS_REGION=us-west-2
APP_AWS_S3_BUCKET=horus-dev

# Og Image Local config
OG_IMAGE_BASE_URL=http://localhost:3000
OG_IMAGE_CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome